/*FILE *ArchAuto;
   ArchAuto = fopen ("Deposito.dat","wb");
   automotor carga;

   cout<<"Codigo: "<<endl;
   cin>>carga.codproduct;
   while (carga.codproduct>0){
      cout<<"Fecha: "<<endl;
      cin>>carga.fecha;
      cout<<"Tipo de mov: "<<endl;
      cin>>carga.tipomov;
      cout<<"Cantidad de unidades: "<<endl;
      cin>>carga.cantunid;
      cout<<"Costo: "<<endl;
      cin>>carga.costo;

      fwrite(&carga,sizeof(struct automotor),1,ArchAuto);
      cout<<"Codigo: ";
      cin>>carga.codproduct;
   }
   fclose (ArchAuto);*/
